# Aircraft

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  ChangeLogs.md  DOCUMENT.md  GEMINI.md  README.md  TODOS.md  build.gradle  gradle.properties  puzzlegame.md  settings.gradle  skills-lock.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/young/aircraft/: ExampleInstrumentedTest.kt
app/src/debug/java/com/young/aircraft/utils/: DebugTools.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy policy.html  privacy_policy.html  privacy_policy_en.html
app/src/main/java/com/young/aircraft/common/: AircraftApplication.kt  GameStateManager.kt
app/src/main/java/com/young/aircraft/data/: Aircraft.kt  AircraftConstants.kt  AppDatabase.kt  BannerDetails.kt  BossState.kt  EnemyState.kt  GameDifficulty.kt  GameMode.kt  GameState.kt  ImageDetails.kt  MedicalKitState.kt  PlayerAircraft.kt  PlayerGameData.kt  PlayerGameDataDao.kt  RedEnvelopeState.kt  RocketState.kt  ShieldState.kt  TimeFreezeState.kt
app/src/main/java/com/young/aircraft/gui/: AboutAircraftActivity.kt  AboutMeActivity.kt  BannerDetailsActivity.kt  DevelopSettingsActivity.kt  DeviceInfoActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryScreen.kt  HistoryViewModel.kt  LaunchActivity.kt  LaunchScreen.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingFragments.kt  PrivacyPolicyAcceptActivity.kt  PrivacyPolicyActivity.kt  PuzzleActivity.kt  QRCodeToolActivity.kt  RichTextEditorActivity.kt  SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt  ShowImageDetailsActivity.kt  StarFieldView.kt  StoreActivity.kt  StoreModels.kt  StoreScreen.kt  StoreViewModel.kt  SupperBannerConfig.kt  SupperBannerItem.kt  SupperBannerView.kt
app/src/main/java/com/young/aircraft/gui/theme/: Type.kt  (+2 more)
app/src/main/java/com/young/aircraft/providers/: DatabaseProvider.kt  SettingsRepository.kt
app/src/main/java/com/young/aircraft/service/: MusicService.kt
app/src/main/java/com/young/aircraft/ui/: Aircraft.kt  BossEnemy.kt  DrawBackground.kt  DrawBaseObject.kt  DrawHeader.kt  Enemies.kt  ExplosionEffect.kt  GameCoreView.kt  GameHudFormatter.kt  MedicalKits.kt  RedEnvelopes.kt  RichTextEditorView.kt  Shields.kt  TimeFreezes.kt
app/src/main/java/com/young/aircraft/utils/: BitmapUtils.kt  FilePickerHelper.kt  HallOfHeroesNameUtils.kt  ScreenUtils.kt
app/src/main/java/com/young/aircraft/viewmodel/: AboutAircraftUiState.kt  AboutAircraftViewModel.kt  AboutMeViewModel.kt  BannerDetailsViewModel.kt  DevelopSettingsViewModel.kt  DeviceInfoUiState.kt  DeviceInfoViewModel.kt  GameViewModel.kt  HistoryUiState.kt  HistoryViewModel.kt  LaunchViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  PrivacyPolicyViewModel.kt  QRCodeToolUiState.kt  QRCodeToolViewModel.kt  RichTextEditorViewModel.kt  SettingsUiState.kt  SettingsViewModel.kt  ShowImageDetailsViewModel.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: arrow_downward_black_24dp.xml  arrow_forward_black_24dp.xml  arrow_upward_black_24dp.xml  badge_easy.xml  badge_hard.xml  badge_normal.xml  btn_accept_bg.xml  btn_reject_bg.xml  cpu_progress_bar.xml  develop_settings_danger_bg.xml  develop_settings_hero_bg.xml  develop_settings_panel_bg.xml  device_info_card_bg.xml  device_info_gauge_bg.xml  device_info_hero_bg.xml  device_info_item_bg.xml  dialog_background.xml  dialog_badge_danger_bg.xml  dialog_badge_gold_bg.xml  dialog_button_primary.xml  dialog_button_primary_danger.xml  dialog_button_secondary.xml  dialog_sheet_handle_bg.xml  dialog_stat_card_bg.xml  dialog_stat_card_danger_bg.xml  difficulty_indicator_easy.xml  difficulty_indicator_hard.xml  difficulty_indicator_normal.xml  difficulty_option_bg.xml  game_action_chip_bg.xml  game_hint_card_bg.xml  game_meta_chip_bg.xml  game_overlay_top_scrim.xml  game_pause_panel_bg.xml  game_primary_button_bg.xml  hall_of_heroes_input_background.xml  hall_of_heroes_sheet_background.xml  ic_header_back.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  (+23 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_aircraft.xml  activity_develop_settings.xml  activity_device_info.xml  activity_history.xml  activity_launch.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_privacy_policy_accept.xml  activity_qr_code_tool.xml  activity_rich_text_editor.xml  bottom_sheet_hall_of_heroes.xml  bottom_sheet_scan_result.xml  dialog_difficulty.xml  dialog_game.xml  fragment_history.xml  fragment_onboarding_controls.xml  fragment_onboarding_powerups.xml  item_history.xml  settings_activity.xml  view_rich_text_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  settings_preferences.xml
app/src/release/java/com/young/aircraft/utils/: DebugTools.kt
app/src/test/java/com/young/aircraft/: ExampleUnitTest.kt  StringResourceTest.kt
app/src/test/java/com/young/aircraft/common/: GameStateManagerTest.kt
app/src/test/java/com/young/aircraft/data/: AircraftDataTest.kt  AppDatabaseMigrationTest.kt  BannerDetailsIntentContractTest.kt  BossStateTest.kt  EnemyStateTest.kt  GameStateTest.kt  ImageDetailsIntentContractTest.kt  MedicalKitStateTest.kt  PlayerGameDataTest.kt  RedEnvelopeStateTest.kt  RocketStateTest.kt  ShieldStateTest.kt  TimeFreezeStateTest.kt
app/src/test/java/com/young/aircraft/gui/: AboutAircraftActivityTest.kt  AboutMeActivityTest.kt  DevelopSettingsActivityTest.kt  DeviceInfoActivityTest.kt  HistoryActivityTest.kt  HistoryAdapterTest.kt  LaunchActivityTest.kt  MainActivityTest.kt  OnboardingActivityTest.kt  PrivacyPolicyAcceptActivityTest.kt  PrivacyPolicyActivityTest.kt  QRChineseRoundtripTest.kt  QRCodeToolActivityTest.kt  RichTextEditorActivityTest.kt  RichTextMarkdownTest.kt  SettingsActivityTest.kt  ShowImageDetailsActivityTest.kt  StarFieldViewTest.kt  SupperBannerConfigTest.kt
(+19 files in other folders)
