// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.1.20-1.0.32' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
