<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/difficulty_settings_header">

        <Preference
            app:key="difficulty"
            app:title="@string/difficulty_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sound_settings_header">

        <SwitchPreferenceCompat
            app:key="background_sound"
            app:title="@string/background_sound_title"
            app:summaryOn="@string/background_sound_summary_on"
            app:summaryOff="@string/background_sound_summary_off"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="combat_sound"
            app:title="@string/combat_sound_title"
            app:summaryOn="@string/combat_sound_summary_on"
            app:summaryOff="@string/combat_sound_summary_off"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other_settings_header">
        <Preference
            app:key="device_info"
            app:title="@string/device_info_title"
            app:summary="@string/device_info_summary" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_us_title">
        <Preference
            app:key="about_aircraft"
            app:title="@string/about_aircraft_title"
            app:summary="@string/about_aircraft_summary" />
        <Preference
            app:key="@string/privacy_policy_title"
            app:title="@string/privacy_policy_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>